<html>
<head>
  <link rel ="stylesheet" href ="linkDesign.css">
  </head>
  <body>
<h1> <Center><a href="index.html">Kotlin</a></Center> </h1>

    <h2>
      <Center>
      <a class="active" href="History.html">History</a>
      &nbsp;
      <a class="active" href="Comparison.html">Comparison</a>
        &nbsp;
      <a class="active" href="Examples.html">Examples</a>
      &nbsp;
      <a class="active" href="Info.html">Info</a>
      &nbsp;
      <a class="active" href="Translators.html">Translators</a>
    </Center>
  </h2>

    <h1>Playground</h1>
    <p>This is an online playground created by JetBrains, the creators of Kotlin.
      It allows you to run Kotlin code within your browser.
    </p>
    <p><a href="https://play.kotlinlang.org/">Kotlin Playground</a></p>
    <h1>Documentation</h1>
      <p><a href="https://kotlinlang.org/docs/reference/basic-syntax.html">Basic Syntax</a></p>
      <p><a href="https://kotlinlang.org/docs/reference/">Learn Kotlin Portal</a></p>
      <p><a href="https://kotlinlang.org/docs/kotlin-docs.pdf">Official Docs</a></p>
    <h1>Tutorials</h1>
      <p><a href="https://play.kotlinlang.org/koans/overview">Kotlin Koans (Hands On)</a></p>
      <p><a href="https://www.youtube.com/watch?v=F9UC9DY-vIU">Learn Kotlin in 3 Hours (Youtube)</a></p>
      <p><a href="https://android.jlelse.eu/learn-kotlin-while-developing-an-android-app-introduction-567e21ff9664">Keddit - Learn Kotlin/Android Dev (Article)</a></p>
  </body>
</html>
